user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

		##
    	# SSL Settings
    	##

    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    	ssl_prefer_server_ciphers on;
    	ssl_certificate /var/www/https/blog.d0zingcat.xyz/blog.d0zingcat.xyz.crt;
    	ssl_certificate_key /var/www/https/blog.d0zingcat.xyz/blog.d0zingcat.xyz.key;

    	server {
    		listen 443 ssl;
    		ssl_certificate /var/www/https/blog.d0zingcat.xyz/blog.d0zingcat.xyz.crt;
    		ssl_certificate_key /var/www/https/blog.d0zingcat.xyz/blog.d0zingcat.xyz.key;

    		server_name blog.d0zingcat.xyz;
    		access_log /var/log/nginx/nginx.vhost.access.log;
    		error_log /var/log/nginx/nginx.vhost.error.log;
    	location / {
    		root /var/www/blog.d0zingcat.xyz;
    		index index.html;
    	}
    }
}

